spring.datasource.url=jdbc:postgresql://localhost:5432/BSB
spring.datasource.username=postgres
spring.datasource.password=system123#
spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console
spring.h2.console.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#JSTL tag File
JSTLTAGURL=	http://java.sun.com/jsp/jstl/core
